{
  "name": "week-6-final",
  "version": "1.0.0",
  "description": "Week 6: Testing and Debugging MERN Applications",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:coverage": "npm run test:client -- --coverage && npm run test:server -- --coverage",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["mern", "testing", "debugging", "jest", "react-testing-library"],
  "author": "PLP Student",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}